# BlockSetter

./: README.md  pom.xml
BlockSetter/: pom.xml
BlockSetter/src/main/java/me/herobrinegoat/blocksetter/: BlockSetter.java
BlockSetter/src/main/java/me/herobrinegoat/blocksetter/nms/: v1_16_R3.java
BlockSetter/src/main/resources/: plugin.yml
src/main/java/me/herobrinegoat/blocksetter/: BlockTask.java
src/main/java/me/herobrinegoat/blocksetter/nms/: NMS.java
